# java-examples

./: .gitignore  build.gradle  settings.gradle
frameworks/grpc/: build.gradle
frameworks/grpc/src/main/java/com/owned/examples/grpc/calculator/client/: CalculatorClient.java
frameworks/grpc/src/main/java/com/owned/examples/grpc/calculator/server/: CalculatorServer.java  CalculatorServiceImpl.java
frameworks/grpc/src/main/java/com/owned/examples/grpc/client/: GreetingClient.java
frameworks/grpc/src/main/java/com/owned/examples/grpc/greeting/client/: GreetingClient.java
frameworks/grpc/src/main/java/com/owned/examples/grpc/greeting/server/: GreetingServer.java  GreetingServiceImpl.java
frameworks/grpc/src/main/java/com/owned/examples/grpc/server/: GreetingServer.java
frameworks/grpc/src/main/proto/calculator/: calculator.proto
frameworks/grpc/src/main/proto/dummy/: dummy.proto
frameworks/grpc/src/main/proto/greeting/: greeting.proto
gradle/wrapper/: gradle-wrapper.properties
patterns/src/main/java/com/owned/examples/patterns/behavioral/decorator/: Demo.java
patterns/src/main/java/com/owned/examples/patterns/behavioral/strategy/: Demo.java
patterns/src/main/java/com/owned/examples/patterns/behavioral/visitor/: Demo.java
patterns/src/main/java/com/owned/examples/patterns/structural/decorator/: Demo.java
patterns/src/main/java/com/owned/examples/patterns/structural/proxy/: Demo.java
